apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92Mi8iOnsidXNlcm5hbWUiOiJmcm96ZW5saWdodCIsInBhc3N3b3JkIjoiSnllZWNzXzIwMTciLCJlbWFpbCI6IjUyNzUwNzA0NkBxcS5jb20iLCJhdXRoIjoiWm5KdmVtVnViR2xuYUhRNlNubGxaV056WHpJd01UYz0ifX19
kind: Secret
metadata:
  name: regcred
  namespace: default
  resourceVersion: "401210"
  uid: 4813169e-52d6-4bd5-8a25-7f74da29a28d
type: kubernetes.io/dockerconfigjson